{
  // Keep this schema local so the configuration follows the pinned package version.
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Keep Biome scoped to the same TypeScript and SCSS files previously owned by it.
  // Angular templates remain with the Angular ESLint template rules and Prettier.
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.scss"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto",
    "lineWidth": 120,
    "useEditorconfig": false
  },
  "linter": {
    "enabled": true,
    // ESLint remains responsible for Angular, template, type-aware, RxJS,
    // Transloco, custom, and unsupported SonarJS rules.
    "includes": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "rules": {
      // Only rules with a direct Biome migration are enabled here. This avoids
      // silently replacing unsupported ESLint coverage with unrelated defaults.
      "preset": "none",
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noCommaOperator": "error",
        "noExcessiveCognitiveComplexity": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noVoid": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "warn",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useConsistentArrowReturn": "error",
        // The project convention is `type` over `interface`.
        "useConsistentTypeDefinitions": "off",
        "useDefaultSwitchClause": "error",
        "useErrorCause": "error",
        "useObjectSpread": "error",
        "useReadonlyClassProperties": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "warn",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTemplateCurlyInString": "error",
        "noUnassignedVariables": "error",
        "noUnsafeNegation": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useGetterReturn": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": [
      "localStorage"
    ]
  },
  // Import organization is intentionally left to the existing editor/lint setup.
  "assist": {
    "enabled": false
  }
}