{
  "name": "angular-template-v2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration=local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^18.3.0",
    "@angular/animations": "^18.2.3",
    "@angular/cdk": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/forms": "^18.2.3",
    "@angular/google-maps": "^18.2.3",
    "@angular/localize": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@ng-web-apis/common": "^4.2.1",
    "@ngrx/signals": "^18.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@taiga-ui/addon-charts": "^4.5.0",
    "@taiga-ui/addon-commerce": "^4.5.0",
    "@taiga-ui/addon-doc": "^4.5.0",
    "@taiga-ui/addon-mobile": "^4.5.0",
    "@taiga-ui/addon-table": "^4.5.0",
    "@taiga-ui/cdk": "^4.5.0",
    "@taiga-ui/core": "^4.5.0",
    "@taiga-ui/dompurify": "^4.1.6",
    "@taiga-ui/event-plugins": "^4.1.2",
    "@taiga-ui/experimental": "^4.5.0",
    "@taiga-ui/icons": "^4.5.0",
    "@taiga-ui/kit": "^4.5.0",
    "@taiga-ui/layout": "^4.5.0",
    "@taiga-ui/legacy": "4.5.0",
    "@taiga-ui/styles": "^4.5.0",
    "dompurify": "3.1.6",
    "luxon": "^3.5.0",
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}